API_KEY=AK84QM1D7UNR4XUYKY7M
API_SECRET=kJlJoBu8EYsq3rdWte9lE2f3CH4JweldcbcB1DqOf
ALPACA_KEY=AK84QM1D7UNR4XUYKY7M
ALPACA_SECRET=kJlJoBu8EYsq3rdWte9lE2f3CH4JweldcbcB1DqOf
ALPACA_BASE_URL=https://api.alpaca.markets
PAPER=True
